{application, gingko_app,
    [{description, "Persistent backend for CRDT objects"},
        {vsn, "0.1.0"},
        {registered, [gingko_app]},
        {applications,
            [kernel,
                stdlib,
                riak_core,
                runtime_tools,
                tools
            ]},
        {included_applications,
            [vectorclock,
            antidote_crdt]},
        {licenses, ["Apache 2.0"]},
        {mod, {gingko_app, []}},
        % Default values for sys.config options used for system tests which do not load config files
        {env, [
            {data_dir, "data_gingko"}
        ]}

    ]}.
